apiVersion: v1
kind: Secret
metadata:
  name: auth0-secrets
type: Opaque
data:
  AUTH0_CLIENT_SECRET: DBEOFhLa1FSYmlSOWdKMWVhWkJzT2c5dUg0TkZHSW1tN2tOaUczUHZBeG1oMUxPaGdjRFowT01GVnI0ZDdVOA== # enter the auth0 secret here
